# spring-practices

./: pom.xml
aoptest/: pom.xml
aoptest/src/main/java/com/poscodx/aoptest/aspect/: MyAspect.java
aoptest/src/main/java/com/poscodx/aoptest/main/: MainApp.java
aoptest/src/main/java/com/poscodx/aoptest/service/: ProductService.java
aoptest/src/main/resources/config/: applicationContext.xml
container/: pom.xml
container/src/main/java/com/poscodx/config/soundsystem/: CDPlayerConfig.java
container/src/main/java/com/poscodx/container/soundsystem/: CDPlayer.java  HighSchoolRapper.java
container/src/main/java/com/poscodx/container/user/: Friend.java  User.java
container/src/main/java/com/poscodx/container/videosystem/: Avengers.java  BlankDisc.java  DVDPack.java  DVDPlayer.java  IronMan.java
container/src/main/resources/com/poscodx/container/user/: applicationContext02.xml
emaillist03/: pom.xml
emaillist03/src/main/resources/: applicationContext.xml
emaillist03/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
emaillist03/src/main/webapp/WEB-INF/views/: add.jsp  index.jsp
fileupload/: pom.xml
fileupload/src/main/resources/: applicationContext.xml
fileupload/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
fileupload/src/main/webapp/WEB-INF/views/: form.jsp
hellowspring/: pom.xml
hellowspring/src/main/java/com/poscodx/hellospring/controller/: BoardController.java  GuestbookController.java  HelloController.java  MainController.java  UserController.java
hellowspring/src/main/java/com/poscodx/hellospring/interceptor/: MyInterceptor.java
hellowspring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
hellowspring/src/main/webapp/WEB-INF/views/: join.jsp
logex/: pom.xml
logex/src/main/resources/: logback.xml
logex/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
(+19 files in other folders)
